addins                            xrw   последние изменение 16.07.2016 02:47:50   (Папка) 0Bait
appcompat                         xrw   последние изменение 16.09.2016 06:46:01   (Папка) 0Bait
AppPatch                          xrw   последние изменение 15.12.2016 02:24:21   (Папка) 4KB
AppReadiness                      xrw   последние изменение 18.03.2017 07:23:41   (Папка) 0Bait
assembly                          xrw   последние изменение 15.03.2017 11:26:13   (Папка) 4KB
bcastdvr                          xrw   последние изменение 10.12.2016 01:10:38   (Папка) 0Bait
bfsvc.exe                         xrw   последние изменение 16.07.2016 02:42:16   60KB
BitLockerDiscoveryVolumeContents  xrw   последние изменение 17.07.2016 02:31:56   (Папка) 0Bait
Boot                              xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
bootstat.dat                      xrw   последние изменение 18.03.2017 02:38:48   66KB
Branding                          xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
CbsTemp                           xrw   последние изменение 15.03.2017 11:15:10   (Папка) 0Bait
CSC                               xrw   последние изменение 09.04.2015 05:36:17   (Папка) 0Bait
Cursors                           xrw   последние изменение 16.07.2016 02:47:50   (Папка) 0Bait
debug                             xrw   последние изменение 15.11.2016 11:21:27   (Папка) 0Bait
diagerr.xml                       xrw   последние изменение 01.01.1970 03:00:00   11KB
diagnostics                       xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
diagwrn.xml                       xrw   последние изменение 01.01.1970 03:00:00   11KB
DigitalLocker                     xrw   последние изменение 17.07.2016 02:16:40   (Папка) 0Bait
DirectX.log                       xrw   последние изменение 25.12.2016 09:10:40   17KB
Downloaded Program Files          xrw   последние изменение 16.07.2016 02:47:50   (Папка) 0Bait
DPINST.LOG                        xrw   последние изменение 04.03.2017 10:02:36   4KB
ehome                             xrw   последние изменение 15.09.2016 09:58:59   (Папка) 0Bait
ELAMBKUP                          xrw   последние изменение 16.07.2016 02:47:50   (Папка) 0Bait
en-US                             xrw   последние изменение 17.07.2016 02:16:40   (Папка) 0Bait
epplauncher.mif                   xrw   последние изменение 14.05.2015 06:44:56   1KB
explorer.exe                      xrw   последние изменение 11.11.2016 12:56:12   4MB
Fonts                             xrw   последние изменение 27.10.2016 09:19:46   (Папка) 80KB
ftpcache                          xrw   последние изменение 01.12.2016 11:54:15   (Папка) 0Bait
GameBarPresenceWriter             xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
Globalization                     xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
Help                              xrw   последние изменение 20.09.2016 05:11:11   (Папка) 0Bait
HelpPane.exe                      xrw   последние изменение 16.07.2016 02:42:20   952KB
hgfs.sys                          xrw   последние изменение 04.08.2015 06:07:09   0Bait
hh.exe                            xrw   последние изменение 16.07.2016 02:42:21   18KB
IME                               xrw   последние изменение 17.07.2016 02:16:40   (Папка) 0Bait
ImmersiveControlPanel             xrw   последние изменение 13.01.2017 02:34:51   (Папка) 4KB
INF                               xrw   последние изменение 04.03.2017 10:02:32   (Папка) 192KB
InfusedApps                       xrw   последние изменение 01.01.1970 03:00:00   (Папка) 0Bait
InputMethod                       xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
Installer                         xrw   последние изменение 16.03.2017 09:53:50   (Папка) 256KB
L2Schemas                         xrw   последние изменение 16.07.2016 02:47:51   (Папка) 4KB
LiveKernelReports                 xrw   последние изменение 01.01.1970 03:00:00   (Папка) 0Bait
Logs                              xrw   последние изменение 18.03.2017 11:52:34   (Папка) 4KB
Media                             xrw   последние изменение 15.09.2016 10:09:24   (Папка) 20KB
mib.bin                           xrw   последние изменение 16.07.2016 02:42:12   42KB
Microsoft.NET                     xrw   последние изменение 18.03.2017 04:23:33   (Папка) 12KB
Migration                         xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
Minidump                          xrw   последние изменение 01.01.1970 03:00:00   (Папка) 0Bait
MiracastView                      xrw   последние изменение 15.09.2016 09:51:56   (Папка) 0Bait
ModemLogs                         xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
msdfmap.ini                       xrw   последние изменение 11.06.2009 12:36:48   1KB
mvtcpui.ini                       xrw   последние изменение 01.04.2009 11:48:16   52KB
notepad.exe                       xrw   последние изменение 16.07.2016 02:43:51   237KB
OCR                               xrw   последние изменение 17.07.2016 02:17:48   (Папка) 0Bait
Offline Web Pages                 xrw   последние изменение 16.07.2016 02:47:52   (Папка) 0Bait
Performance                       xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
PFRO.log                          xrw   последние изменение 13.01.2017 12:53:24   1KB
PLA                               xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
PolicyDefinitions                 xrw   последние изменение 13.01.2017 02:34:51   (Папка) 0Bait
Prefetch                          xrw   последние изменение 18.03.2017 11:31:05   (Папка) 160KB
PrintDialog                       xrw   последние изменение 15.09.2016 09:51:57   (Папка) 0Bait
prleth.sys                        xrw   последние изменение 04.08.2015 06:07:09   0Bait
Professional.xml                  xrw   последние изменение 16.07.2016 02:43:22   33KB
Provisioning                      xrw   последние изменение 13.01.2017 02:34:51   (Папка) 0Bait
regedit.exe                       xrw   последние изменение 16.07.2016 02:42:45   293KB
Registration                      xrw   последние изменение 01.12.2016 11:40:35   (Папка) 8KB
RemotePackages                    xrw   последние изменение 17.07.2016 02:31:55   (Папка) 0Bait
rescache                          xrw   последние изменение 16.01.2017 03:58:05   (Папка) 0Bait
Resources                         xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
ru-RU                             xrw   последние изменение 17.07.2016 02:16:41   (Папка) 4KB
SchCache                          xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
schemas                           xrw   последние изменение 15.09.2016 09:59:13   (Папка) 0Bait
security                          xrw   последние изменение 17.07.2016 02:31:55   (Папка) 0Bait
ServiceProfiles                   xrw   последние изменение 15.09.2016 09:49:23   (Папка) 0Bait
servicing                         xrw   последние изменение 10.12.2016 01:10:38   (Папка) 4KB
Setup                             xrw   последние изменение 16.07.2016 02:49:46   (Папка) 0Bait
setuperr.log                      xrw   последние изменение 15.11.2016 10:58:28   0Bait
ShellExperiences                  xrw   последние изменение 13.01.2017 02:34:51   (Папка) 4KB
ShellNew                          xrw   последние изменение 15.09.2016 10:05:01   (Папка) 0Bait
SKB                               xrw   последние изменение 17.07.2016 02:17:27   (Папка) 0Bait
SoftwareDistribution              xrw   последние изменение 15.09.2016 10:15:41   (Папка) 4KB
Speech                            xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
Speech_OneCore                    xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
splwow64.exe                      xrw   последние изменение 15.10.2016 06:59:08   127KB
System                            xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
system.ini                        xrw   последние изменение 11.06.2009 01:08:04   219Bait
System32                          xrw   последние изменение 15.03.2017 11:14:59   (Папка) 640KB
SystemApps                        xrw   последние изменение 17.07.2016 02:33:58   (Папка) 8KB
SystemResources                   xrw   последние изменение 16.07.2016 02:47:48   (Папка) 8KB
SysWOW64                          xrw   последние изменение 15.03.2017 11:14:59   (Папка) 640KB
TAPI                              xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
Tasks                             xrw   последние изменение 14.03.2017 08:26:22   (Папка) 4KB
Temp                              xrw   последние изменение 19.03.2017 12:41:44   (Папка) 28KB
tracing                           xrw   последние изменение 15.09.2016 09:49:19   (Папка) 0Bait
twain_32                          xrw   последние изменение 16.07.2016 02:47:58   (Папка) 0Bait
twain_32.dll                      xrw   последние изменение 16.07.2016 02:43:52   65KB
Vss                               xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
Web                               xrw   последние изменение 16.07.2016 02:47:48   (Папка) 0Bait
WebManagement                     xrw   последние изменение 02.10.2016 09:30:51   (Папка) 0Bait
win.ini                           xrw   последние изменение 14.08.2015 04:52:52   478Bait
WindowsShell.Manifest             xr-   последние изменение 16.07.2016 02:42:32   670Bait
WindowsUpdate.log                 xrw   последние изменение 16.03.2017 06:44:08   275Bait
winhlp32.exe                      xrw   последние изменение 16.07.2016 02:42:48   10KB
wininit.ini                       xrw   последние изменение 10.09.2016 12:12:28   110Bait
WinSxS                            xrw   последние изменение 16.03.2017 09:27:06   (Папка) 11MB
WMSysPr9.prx                      xrw   последние изменение 16.07.2016 02:43:08   309KB
write.exe                         xrw   последние изменение 16.07.2016 02:42:39   11KB
