$Recycle.Bin               xrw   последние изменение 12.11.2016 01:23:50   (Папка) 0Bait
ANDROID USB DRIVER BACKUP  xrw   последние изменение 01.01.2017 09:55:13   (Папка) 0Bait
BOOTNXT                    xrw   последние изменение 30.10.2015 10:18:34   1Bait
Config.Msi                 xrw   последние изменение 01.01.1970 03:00:00   (Папка) 0Bait
Documents and Settings     xrw   последние изменение 12.11.2016 01:22:35   (Папка) 4KB
Games                      xrw   последние изменение 16.09.2016 10:57:33   (Папка) 0Bait
hiberfil.sys               ---   последние изменение 01.01.1970 03:00:00   2GB
inetpub                    xrw   последние изменение 15.09.2016 09:33:47   (Папка) 0Bait
intelFPGA                  xrw   последние изменение 04.03.2017 11:14:45   (Папка) 0Bait
intelFPGA_lite             xrw   последние изменение 04.03.2017 06:57:03   (Папка) 0Bait
MSOCache                   xrw   последние изменение 01.01.1970 03:00:00   (Папка) 0Bait
OneDriveTemp               xrw   последние изменение 18.03.2017 02:39:43   (Папка) 0Bait
PABCWork.NET               xrw   последние изменение 27.02.2017 02:20:02   (Папка) 4KB
PerfLogs                   xrw   последние изменение 16.07.2016 02:47:47   (Папка) 0Bait
Program Files              xrw   последние изменение 04.03.2017 10:02:33   (Папка) 8KB
Program Files (x86)        xrw   последние изменение 16.03.2017 09:53:39   (Папка) 20KB
ProgramData                xrw   последние изменение 06.01.2017 05:41:36   (Папка) 12KB
Recovery                   xrw   последние изменение 15.09.2016 10:16:06   (Папка) 0Bait
swapfile.sys               ---   последние изменение 01.01.1970 03:00:00   256MB
System Volume Information  xrw   последние изменение 01.01.1970 03:00:00   (Папка) 8KB
temp                       xrw   последние изменение 16.09.2016 12:25:15   (Папка) 0Bait
TP                         xrw   последние изменение 26.02.2017 04:31:48   (Папка) 0Bait
Users                      xrw   последние изменение 12.11.2016 01:22:35   (Папка) 4KB
Windows                    xrw   последние изменение 16.03.2017 09:43:44   (Папка) 28KB
_acestream_cache_          xrw   последние изменение 18.03.2016 05:42:13   (Папка) 0Bait
