# Tor state file last generated on 2016-11-27 18:22:29 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard L1Nch 5C574968DB6DE8AB5C3C91E3300B4784CE4248CB DirCache
EntryGuardAddedBy 5C574968DB6DE8AB5C3C91E3300B4784CE4248CB 0.2.8.9 2016-10-30 03:46:09
EntryGuardPathBias 86.000000 84.000000 84.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 64.000000 64.000000
EntryGuard Unnamed EC3D46D635EAB7AF111F7ECBE446BF520FB6F713 DirCache
EntryGuardAddedBy EC3D46D635EAB7AF111F7ECBE446BF520FB6F713 0.2.8.9 2016-11-16 20:16:08
EntryGuard Crocodile 131B52E63B1EAFD12B624F72A3FBC5408A3CC3EE DirCache
EntryGuardAddedBy 131B52E63B1EAFD12B624F72A3FBC5408A3CC3EE 0.2.8.9 2016-11-16 06:40:39
TorVersion Tor 0.2.8.9 (git-44c5fc6878d91d60)
LastWritten 2016-11-27 15:22:29
TotalBuildTimes 84
CircuitBuildTimeBin 175 9
CircuitBuildTimeBin 225 23
CircuitBuildTimeBin 275 11
CircuitBuildTimeBin 325 8
CircuitBuildTimeBin 375 7
CircuitBuildTimeBin 425 7
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 525 3
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 975 4
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1775 1
